import pandas as pd


#---------------------------------------------#

#Логин и пароль управляющего
logA =("12345")
passA = ("55555")


#Логин и пароль министерства
logM = ("55555")
logM = ("12345")





#Создание и заполнение таблицы для пользовательских логинов и паролей

df2 = pd.DataFrame(
    [['12345','55555'], 
['54321','55555']],

Название столбцов
columns = ['Логин','Пароль'])
print(df2.head())







#---------------------------------------------#


# Сброс ограничений на количество выводимых рядов
pd.set_option('display.max_rows', None)
 
# Сброс ограничений на число столбцов
pd.set_option('display.max_columns', None)
 
# Сброс ограничений на количество символов в записи
pd.set_option('display.max_colwidth', None)

#все числа отражались с двумя знаками после запятой
pd.set_option('display.float_format', '{:.25f}'.format)




#Создание и заполнение таблицы
df = pd.DataFrame(
    [['Тормозок','Зима, Весна, Осень','Стационарный','21.11.2023','18000','Да' ], 
['Солнечный город','Лето','Палаочный военно-патриотический','29.08.2023','15000','Нет',], 
['Колокольчик','Лето','Палаточно туристический','22.12.2023','20000','Да',]],

#Название столбцов
columns = ['Название смены','Время года','Тип','Сроки заезда','Стоимость','Наличие сертификата'])
print(df.head())



#Сортировка
i = True
while i: 
    sort = input ("Введите критерий поиска: ")


    if sort == ("№"):
        print(df.sort_values(by = 'Номер').head())

    
    if sort == ("N"):    
        print(df.sort_values(by = 'Название смены').head())

    
    if sort ==("V"):
        print(df.sort_values(by = 'Время года').head())
        
        
    if sort ==("T"):
        print(df.sort_values(by = 'Тип лагеря').head())

    if sort ==("S"):
        print(df.sort_values(by = 'Сроки заезда').head())


    if sort ==("$"):
        print(df.sort_values(by = 'Стоимость').head())


    if sort ==("O"):
        print(df.sort_values(by = 'Наличие сертификата').head())

        

i = True

#Вывод

#print(df.head())
